src/main/avro/BulletAvro.avsc

{
  "namespace": "com.yahoo.bullet.record.avro",
  "type": "record",
  "name": "BulletAvro",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "map",
        "values": [
          "null",
          "boolean",
          "string",
          "int",
          "long",
          "float",
          "double",
          {
            "type": "map",
            "values": [
              "null",
              "boolean",
              "string",
              "int",
              "long",
              "float",
              "double",
              {
                "type": "map",
                "values": [
                  "null",
                  "boolean",
                  "string",
                  "int",
                  "long",
                  "float",
                  "double"
                ]
              }
            ]
          },
          {
            "type": "array",
            "items": [
              "null",
              "boolean",
              "string",
              "int",
              "long",
              "float",
              "double",
              {
                "type": "map",
                "values": [
                  "null",
                  "boolean",
                  "string",
                  "int",
                  "long",
                  "float",
                  "double"
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}